translate(v = [50,5,0])import_stl("include/viksVertexSlim.stl", convexity = 5);

translate(v = [50,75,0])rotate(a = 180, v = [0, 0, 1])import_stl("include/viksVertexSlim.stl", convexity = 5);

translate(v = [0,0,0])import_stl("include/viksVertexSlimFoot.stl", convexity = 5);

translate(v = [0,82,0])rotate(a = 180, v = [0, 0, 1])import_stl("include/viksVertexSlimFoot.stl", convexity = 5);

translate(v = [100,0,0])import_stl("include/viksVertexSlimFoot.stl", convexity = 5);

translate(v = [100,82,0])rotate(a = 180, v = [0, 0, 1])import_stl("include/viksVertexSlimFoot.stl", convexity = 5);